token literal names:
null
'.'
'['
']'
'!'
'X'
'G'
'F'
'Y'
'Z'
'O'
'H'
'U'
'V'
'&'
'|'
'xnor'
'xor'
'<->'
'->'
'='
'!='
'>'
'>='
'<'
'<='
'('
')'
','
'-'
'+'
'*'
'/'
'mod'
'?'
':'
null
null
'TRUE'
'FALSE'
'count'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INT_CONST
TRUE
FALSE
COUNT
ID

rule names:
constant
composite_id
unary_operator_sign
binary_operator_sign5
binary_operator_sign4
binary_operator_sign3
binary_operator_sign2
binary_operator_sign1
comparison_operator_sign
arithmetic_atomic_value
arithmetic_atom
arithmetic_expression3
arithmetic_expression2
arithmetic_expression1
comparison_expression
and_arithmetic_expression
or_arithmetic_expression
ternary_arithmetic_expression
eq_arithmetic_expression
implies_arithmetic_expression
proposition
atom
unary_operator
binary_operator5
binary_operator4
binary_operator3
binary_operator2
binary_operator1
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 99, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 118, 10, 12, 13, 12, 14, 12, 119, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 173, 10, 15, 12, 15, 14, 15, 176, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 288, 10, 26, 12, 26, 14, 26, 291, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 299, 10, 27, 12, 27, 14, 27, 302, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 310, 10, 28, 12, 28, 14, 28, 313, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 39, 41, 3, 2, 6, 13, 3, 2, 14, 15, 3, 2, 17, 19, 3, 2, 22, 27, 2, 327, 2, 60, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 67, 7, 43, 2, 2, 63, 64, 7, 3, 2, 2, 64, 66, 7, 43, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 75, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 39, 2, 2, 72, 74, 7, 5, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 9, 4, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 9, 5, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 20, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 9, 6, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 8, 11, 1, 2, 94, 99, 3, 2, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 8, 11, 1, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 8, 12, 1, 2, 102, 125, 3, 2, 2, 2, 103, 104, 7, 28, 2, 2, 104, 105, 5, 40, 21, 2, 105, 106, 7, 29, 2, 2, 106, 107, 8, 12, 1, 2, 107, 125, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 110, 7, 28, 2, 2, 110, 111, 8, 12, 1, 2, 111, 112, 5, 40, 21, 2, 112, 117, 8, 12, 1, 2, 113, 114, 7, 30, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 8, 12, 1, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 8, 12, 1, 2, 123, 125, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 108, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 8, 13, 1, 2, 128, 142, 3, 2, 2, 2, 129, 136, 8, 13, 1, 2, 130, 131, 7, 31, 2, 2, 131, 137, 8, 13, 1, 2, 132, 133, 7, 32, 2, 2, 133, 137, 8, 13, 1, 2, 134, 135, 7, 6, 2, 2, 135, 137, 8, 13, 1, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 8, 13, 1, 2, 140, 142, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 158, 8, 14, 1, 2, 145, 146, 7, 33, 2, 2, 146, 152, 8, 14, 1, 2, 147, 148, 7, 34, 2, 2, 148, 152, 8, 14, 1, 2, 149, 150, 7, 35, 2, 2, 150, 152, 8, 14, 1, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 8, 14, 1, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 174, 8, 15, 1, 2, 163, 164, 7, 32, 2, 2, 164, 168, 8, 15, 1, 2, 165, 166, 7, 31, 2, 2, 166, 168, 8, 15, 1, 2, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 8, 15, 1, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 183, 8, 16, 1, 2, 179, 180, 5, 18, 10, 2, 180, 181, 5, 28, 15, 2, 181, 182, 8, 16, 1, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 5, 30, 16, 2, 186, 191, 8, 17, 1, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 8, 17, 1, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 5, 32, 17, 2, 194, 206, 8, 18, 1, 2, 195, 196, 7, 17, 2, 2, 196, 202, 8, 18, 1, 2, 197, 198, 7, 19, 2, 2, 198, 202, 8, 18, 1, 2, 199, 200, 7, 18, 2, 2, 200, 202, 8, 18, 1, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 8, 18, 1, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 216, 8, 19, 1, 2, 210, 211, 7, 36, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 37, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 8, 19, 1, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 224, 8, 20, 1, 2, 220, 221, 7, 20, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 8, 20, 1, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 232, 8, 21, 1, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 8, 21, 1, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 5, 18, 10, 2, 236, 237, 5, 28, 15, 2, 237, 238, 8, 22, 1, 2, 238, 250, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 36, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 37, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 8, 22, 1, 2, 245, 250, 3, 2, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 8, 22, 1, 2, 248, 250, 3, 2, 2, 2, 249, 234, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 28, 2, 2, 252, 253, 5, 58, 30, 2, 253, 254, 7, 29, 2, 2, 254, 255, 8, 23, 1, 2, 255, 260, 3, 2, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 8, 23, 1, 2, 258, 260, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 5, 44, 23, 2, 262, 263, 8, 24, 1, 2, 263, 269, 3, 2, 2, 2, 264, 265, 5, 6, 4, 2, 265, 266, 5, 46, 24, 2, 266, 267, 8, 24, 1, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 5, 46, 24, 2, 271, 278, 8, 25, 1, 2, 272, 273, 5, 8, 5, 2, 273, 274, 5, 46, 24, 2, 274, 275, 8, 25, 1, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 48, 25, 2, 282, 289, 8, 26, 1, 2, 283, 284, 5, 10, 6, 2, 284, 285, 5, 48, 25, 2, 285, 286, 8, 26, 1, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 50, 26, 2, 293, 300, 8, 27, 1, 2, 294, 295, 5, 12, 7, 2, 295, 296, 5, 50, 26, 2, 296, 297, 8, 27, 1, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 52, 27, 2, 304, 311, 8, 28, 1, 2, 305, 306, 5, 14, 8, 2, 306, 307, 5, 52, 27, 2, 307, 308, 8, 28, 1, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 54, 28, 2, 315, 320, 8, 29, 1, 2, 316, 317, 5, 16, 9, 2, 317, 318, 5, 56, 29, 2, 318, 319, 8, 29, 1, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 8, 30, 1, 2, 324, 59, 3, 2, 2, 2, 28, 67, 75, 98, 119, 124, 136, 141, 151, 158, 167, 174, 183, 191, 201, 206, 216, 224, 232, 249, 259, 268, 278, 289, 300, 311, 320]