token literal names:
null
'.'
'['
']'
'!'
'X'
'G'
'F'
'Y'
'Z'
'O'
'H'
'U'
'V'
'&'
'|'
'xnor'
'xor'
'<->'
'->'
'='
'!='
'>'
'>='
'<'
'<='
'('
')'
','
'-'
'+'
'*'
'/'
'mod'
'?'
':'
null
null
null
'TRUE'
'FALSE'
'count'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
REAL_CONST
INT_CONST
TRUE
FALSE
COUNT
ID

rule names:
constant
composite_id
unary_operator_sign
binary_operator_sign5
binary_operator_sign4
binary_operator_sign3
binary_operator_sign2
binary_operator_sign1
comparison_operator_sign
arithmetic_atomic_value
arithmetic_atom
arithmetic_expression3
arithmetic_expression2
arithmetic_expression1
comparison_expression
and_arithmetic_expression
or_arithmetic_expression
ternary_arithmetic_expression
eq_arithmetic_expression
implies_arithmetic_expression
proposition
atom
unary_operator
binary_operator5
binary_operator4
binary_operator3
binary_operator2
binary_operator1
formula
formula_eof


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 101, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 120, 10, 12, 13, 12, 14, 12, 121, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 279, 10, 25, 12, 25, 14, 25, 282, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 39, 42, 3, 2, 6, 13, 3, 2, 14, 15, 3, 2, 17, 19, 3, 2, 22, 27, 2, 332, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 69, 7, 44, 2, 2, 65, 66, 7, 3, 2, 2, 66, 68, 7, 44, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 40, 2, 2, 74, 76, 7, 5, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 16, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 9, 5, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 21, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 9, 6, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 5, 2, 2, 2, 95, 96, 8, 11, 1, 2, 96, 101, 3, 2, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 8, 11, 1, 2, 99, 101, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 8, 12, 1, 2, 104, 127, 3, 2, 2, 2, 105, 106, 7, 28, 2, 2, 106, 107, 5, 40, 21, 2, 107, 108, 7, 29, 2, 2, 108, 109, 8, 12, 1, 2, 109, 127, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 112, 7, 28, 2, 2, 112, 113, 8, 12, 1, 2, 113, 114, 5, 40, 21, 2, 114, 119, 8, 12, 1, 2, 115, 116, 7, 30, 2, 2, 116, 117, 5, 40, 21, 2, 117, 118, 8, 12, 1, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 125, 8, 12, 1, 2, 125, 127, 3, 2, 2, 2, 126, 102, 3, 2, 2, 2, 126, 105, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 8, 13, 1, 2, 130, 144, 3, 2, 2, 2, 131, 138, 8, 13, 1, 2, 132, 133, 7, 31, 2, 2, 133, 139, 8, 13, 1, 2, 134, 135, 7, 32, 2, 2, 135, 139, 8, 13, 1, 2, 136, 137, 7, 6, 2, 2, 137, 139, 8, 13, 1, 2, 138, 132, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 8, 13, 1, 2, 142, 144, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 160, 8, 14, 1, 2, 147, 148, 7, 33, 2, 2, 148, 154, 8, 14, 1, 2, 149, 150, 7, 34, 2, 2, 150, 154, 8, 14, 1, 2, 151, 152, 7, 35, 2, 2, 152, 154, 8, 14, 1, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 8, 14, 1, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 26, 14, 2, 164, 176, 8, 15, 1, 2, 165, 166, 7, 32, 2, 2, 166, 170, 8, 15, 1, 2, 167, 168, 7, 31, 2, 2, 168, 170, 8, 15, 1, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 8, 15, 1, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 28, 15, 2, 180, 185, 8, 16, 1, 2, 181, 182, 5, 18, 10, 2, 182, 183, 5, 28, 15, 2, 183, 184, 8, 16, 1, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 193, 8, 17, 1, 2, 189, 190, 7, 16, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 8, 17, 1, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 32, 17, 2, 196, 208, 8, 18, 1, 2, 197, 198, 7, 17, 2, 2, 198, 204, 8, 18, 1, 2, 199, 200, 7, 19, 2, 2, 200, 204, 8, 18, 1, 2, 201, 202, 7, 18, 2, 2, 202, 204, 8, 18, 1, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 8, 18, 1, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 218, 8, 19, 1, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 37, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 8, 19, 1, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 5, 36, 19, 2, 221, 226, 8, 20, 1, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 8, 20, 1, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 5, 38, 20, 2, 229, 234, 8, 21, 1, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 8, 21, 1, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 5, 18, 10, 2, 238, 239, 5, 28, 15, 2, 239, 240, 8, 22, 1, 2, 240, 252, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 37, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 8, 22, 1, 2, 247, 252, 3, 2, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 8, 22, 1, 2, 250, 252, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 28, 2, 2, 254, 255, 5, 58, 30, 2, 255, 256, 7, 29, 2, 2, 256, 257, 8, 23, 1, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 8, 23, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 8, 24, 1, 2, 265, 271, 3, 2, 2, 2, 266, 267, 5, 6, 4, 2, 267, 268, 5, 46, 24, 2, 268, 269, 8, 24, 1, 2, 269, 271, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 5, 46, 24, 2, 273, 280, 8, 25, 1, 2, 274, 275, 5, 8, 5, 2, 275, 276, 5, 46, 24, 2, 276, 277, 8, 25, 1, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 48, 25, 2, 284, 291, 8, 26, 1, 2, 285, 286, 5, 10, 6, 2, 286, 287, 5, 48, 25, 2, 287, 288, 8, 26, 1, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 50, 26, 2, 295, 302, 8, 27, 1, 2, 296, 297, 5, 12, 7, 2, 297, 298, 5, 50, 26, 2, 298, 299, 8, 27, 1, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 52, 27, 2, 306, 313, 8, 28, 1, 2, 307, 308, 5, 14, 8, 2, 308, 309, 5, 52, 27, 2, 309, 310, 8, 28, 1, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 54, 28, 2, 317, 322, 8, 29, 1, 2, 318, 319, 5, 16, 9, 2, 319, 320, 5, 56, 29, 2, 320, 321, 8, 29, 1, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 5, 56, 29, 2, 325, 326, 8, 30, 1, 2, 326, 59, 3, 2, 2, 2, 327, 328, 5, 58, 30, 2, 328, 329, 8, 31, 1, 2, 329, 330, 7, 2, 2, 3, 330, 61, 3, 2, 2, 2, 28, 69, 77, 100, 121, 126, 138, 143, 153, 160, 169, 176, 185, 193, 203, 208, 218, 226, 234, 251, 261, 270, 280, 291, 302, 313, 322]