T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
GLOBALLY=14
FUTURE=15
UNTIL=16
RELEASE=17
NEXT=18
PREV_Y=19
PREV_Z=20
ONCE=21
HISTORICALLY=22
AND=23
OR=24
IMPLIES=25
NOT=26
GT=27
GE=28
LT=29
LE=30
TRUE=31
FALSE=32
INT_CONST=33
DIV=34
MOD=35
MUL=36
ID=37
'+'=1
'-'=2
'<->'=3
'='=4
'xnor'=5
'xor'=6
'!='=7
'.'=8
'['=9
']'=10
'('=11
')'=12
'G'=14
'F'=15
'U'=16
'V'=17
'X'=18
'Y'=19
'Z'=20
'O'=21
'H'=22
'&'=23
'|'=24
'->'=25
'!'=26
'>'=27
'>='=28
'<'=29
'<='=30
'TRUE'=31
'FALSE'=32
'/'=34
'mod'=35
'*'=36
